#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.138                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = 
CFLAGS =  -Wall -fexceptions
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG =  $(INC) -Isrc -Isrc\Z80 -Isrc\Memory
CFLAGS_DEBUG =  $(CFLAGS) -std=c++11 -g
RESINC_DEBUG =  $(RESINC)
RCFLAGS_DEBUG =  $(RCFLAGS)
LIBDIR_DEBUG =  $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG =  $(LDFLAGS)
OBJDIR_DEBUG = obj\\Debug
DEP_DEBUG = 
OUT_DEBUG = bin\\Debug\\WolfGB.exe

INC_RELEASE =  $(INC) -Isrc -Isrc\CPU -Isrc\Memory
CFLAGS_RELEASE =  $(CFLAGS) -O2
RESINC_RELEASE =  $(RESINC)
RCFLAGS_RELEASE =  $(RCFLAGS)
LIBDIR_RELEASE =  $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE =  $(LDFLAGS) -s
OBJDIR_RELEASE = obj\\Release
DEP_RELEASE = 
OUT_RELEASE = bin\\Release\\WolfGB.exe

OBJ_DEBUG = $(OBJDIR_DEBUG)\\src\\GPU\\GPU.o $(OBJDIR_DEBUG)\\src\\Memory\\MMU.o $(OBJDIR_DEBUG)\\src\\Z80\\Instructions.o $(OBJDIR_DEBUG)\\src\\Z80\\Registers.o $(OBJDIR_DEBUG)\\src\\Z80\\Z80.o $(OBJDIR_DEBUG)\\src\\main.o

OBJ_RELEASE = $(OBJDIR_RELEASE)\\src\\GPU\\GPU.o $(OBJDIR_RELEASE)\\src\\Memory\\MMU.o $(OBJDIR_RELEASE)\\src\\Z80\\Instructions.o $(OBJDIR_RELEASE)\\src\\Z80\\Registers.o $(OBJDIR_RELEASE)\\src\\Z80\\Z80.o $(OBJDIR_RELEASE)\\src\\main.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	cmd /c if not exist bin\\Debug md bin\\Debug
	cmd /c if not exist $(OBJDIR_DEBUG)\\src\\GPU md $(OBJDIR_DEBUG)\\src\\GPU
	cmd /c if not exist $(OBJDIR_DEBUG)\\src\\Memory md $(OBJDIR_DEBUG)\\src\\Memory
	cmd /c if not exist $(OBJDIR_DEBUG)\\src\\Z80 md $(OBJDIR_DEBUG)\\src\\Z80
	cmd /c if not exist $(OBJDIR_DEBUG)\\src md $(OBJDIR_DEBUG)\\src

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)\\src\\GPU\\GPU.o: src\\GPU\\GPU.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\GPU\\GPU.cpp -o $(OBJDIR_DEBUG)\\src\\GPU\\GPU.o

$(OBJDIR_DEBUG)\\src\\Memory\\MMU.o: src\\Memory\\MMU.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Memory\\MMU.cpp -o $(OBJDIR_DEBUG)\\src\\Memory\\MMU.o

$(OBJDIR_DEBUG)\\src\\Z80\\Instructions.o: src\\Z80\\Instructions.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Z80\\Instructions.cpp -o $(OBJDIR_DEBUG)\\src\\Z80\\Instructions.o

$(OBJDIR_DEBUG)\\src\\Z80\\Registers.o: src\\Z80\\Registers.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Z80\\Registers.cpp -o $(OBJDIR_DEBUG)\\src\\Z80\\Registers.o

$(OBJDIR_DEBUG)\\src\\Z80\\Z80.o: src\\Z80\\Z80.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Z80\\Z80.cpp -o $(OBJDIR_DEBUG)\\src\\Z80\\Z80.o

$(OBJDIR_DEBUG)\\src\\main.o: src\\main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\main.cpp -o $(OBJDIR_DEBUG)\\src\\main.o

clean_debug: 
	cmd /c del /f $(OBJ_DEBUG) $(OUT_DEBUG)
	cmd /c rd bin\\Debug
	cmd /c rd $(OBJDIR_DEBUG)\\src\\GPU
	cmd /c rd $(OBJDIR_DEBUG)\\src\\Memory
	cmd /c rd $(OBJDIR_DEBUG)\\src\\Z80
	cmd /c rd $(OBJDIR_DEBUG)\\src

before_release: 
	cmd /c if not exist bin\\Release md bin\\Release
	cmd /c if not exist $(OBJDIR_RELEASE)\\src\\GPU md $(OBJDIR_RELEASE)\\src\\GPU
	cmd /c if not exist $(OBJDIR_RELEASE)\\src\\Memory md $(OBJDIR_RELEASE)\\src\\Memory
	cmd /c if not exist $(OBJDIR_RELEASE)\\src\\Z80 md $(OBJDIR_RELEASE)\\src\\Z80
	cmd /c if not exist $(OBJDIR_RELEASE)\\src md $(OBJDIR_RELEASE)\\src

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)\\src\\GPU\\GPU.o: src\\GPU\\GPU.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\GPU\\GPU.cpp -o $(OBJDIR_RELEASE)\\src\\GPU\\GPU.o

$(OBJDIR_RELEASE)\\src\\Memory\\MMU.o: src\\Memory\\MMU.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Memory\\MMU.cpp -o $(OBJDIR_RELEASE)\\src\\Memory\\MMU.o

$(OBJDIR_RELEASE)\\src\\Z80\\Instructions.o: src\\Z80\\Instructions.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Z80\\Instructions.cpp -o $(OBJDIR_RELEASE)\\src\\Z80\\Instructions.o

$(OBJDIR_RELEASE)\\src\\Z80\\Registers.o: src\\Z80\\Registers.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Z80\\Registers.cpp -o $(OBJDIR_RELEASE)\\src\\Z80\\Registers.o

$(OBJDIR_RELEASE)\\src\\Z80\\Z80.o: src\\Z80\\Z80.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Z80\\Z80.cpp -o $(OBJDIR_RELEASE)\\src\\Z80\\Z80.o

$(OBJDIR_RELEASE)\\src\\main.o: src\\main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\main.cpp -o $(OBJDIR_RELEASE)\\src\\main.o

clean_release: 
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)
	cmd /c rd bin\\Release
	cmd /c rd $(OBJDIR_RELEASE)\\src\\GPU
	cmd /c rd $(OBJDIR_RELEASE)\\src\\Memory
	cmd /c rd $(OBJDIR_RELEASE)\\src\\Z80
	cmd /c rd $(OBJDIR_RELEASE)\\src

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

